# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 16:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('areaNumber', models.IntegerField()),
                ('name', models.CharField(max_length=1000)),
                ('state', models.CharField(choices=[('ND', 'North Dakota'), ('FL', 'Florida'), ('PE', 'Prince Edward Island'), ('NJ', 'New Jersey'), ('AB', 'Alberta / N.W.T.'), ('TX', 'Texas'), ('OK', 'Oklahoma'), ('WV', 'West Virginia'), ('LA', 'Louisiana'), ('MT', 'Montana'), ('CO', 'Colorado'), ('PA', 'Pennsylvania'), ('WA', 'Washington'), ('NM', 'New Mexico'), ('NC', 'North Carolina'), ('AR', 'Arkansas'), ('DC', 'District of Columbia'), ('WI', 'Wisconsin'), ('CT', 'Connecticut'), ('SK', 'Saskatchewan'), ('NY', 'New York'), ('RI', 'Rhode Island'), ('ME', 'Maine'), ('NV', 'Nevada'), ('VI', 'Virgin Islands'), ('NL', 'Newfoundland and Labrador'), ('MP', 'Northern Mariana Islands'), ('SC', 'South Carolina'), ('AZ', 'Arizona'), ('AK', 'Alaska'), ('MB', 'Manitoba'), ('YT', 'Yukon'), ('GA', 'Georgia'), ('WY', 'Wyoming'), ('NB', 'New Brunswick'), ('AL', 'Alabama'), ('MI', 'Michigan'), ('GU', 'Guam'), ('DE', 'Delaware'), ('MO', 'Missouri'), ('SD', 'South Dakota'), ('MA', 'Massachusetts'), ('BC', 'British Columbia'), ('NE', 'Nebraska'), ('IL', 'Illinois'), ('CA', 'California'), ('MD', 'Maryland'), ('UT', 'Utah'), ('NA', 'National'), ('PR', 'Puerto Rico'), ('AS', 'American Samoa'), ('NS', 'Nova Scotia'), ('OR', 'Oregon'), ('ID', 'Idaho'), ('HI', 'Hawaii'), ('ON', 'Ontario'), ('OH', 'Ohio'), ('VA', 'Virginia'), ('MS', 'Mississippi'), ('KY', 'Kentucky'), ('NH', 'New Hampshire'), ('NU', 'Nunavut'), ('KS', 'Kansas'), ('QC', 'Quebec'), ('IN', 'Indiana'), ('TN', 'Tennessee'), ('VT', 'Vermont'), ('IA', 'Iowa'), ('MN', 'Minnesota')], max_length=2)),
                ('region', models.CharField(choices=[('cw', 'Western Canada'), ('se', 'Southeast'), ('ec', 'East Central'), ('sw', 'Southwest'), ('pr', 'Pacific'), ('wc', 'West Central'), ('ne', 'Northeast'), ('ce', 'Eastern Canada')], max_length=2)),
                ('cycle', models.CharField(choices=[('odd', 'Odd'), ('even', 'Even')], max_length=4)),
                ('past_committees', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Committee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('display_name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Delegate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('panel', models.IntegerField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('area_served', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conference.Area')),
                ('cmte_assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conference.Committee')),
            ],
        ),
    ]
