# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='region',
            field=models.CharField(choices=[('se', 'Southeast'), ('cw', 'Western Canada'), ('pr', 'Pacific'), ('sw', 'Southwest'), ('ec', 'East Central'), ('ne', 'Northeast'), ('ce', 'Eastern Canada'), ('wc', 'West Central')], max_length=2),
        ),
        migrations.AlterField(
            model_name='area',
            name='state',
            field=models.CharField(choices=[('BC', 'British Columbia'), ('AR', 'Arkansas'), ('IA', 'Iowa'), ('QC', 'Quebec'), ('KS', 'Kansas'), ('MI', 'Michigan'), ('MT', 'Montana'), ('AK', 'Alaska'), ('IN', 'Indiana'), ('MP', 'Northern Mariana Islands'), ('AL', 'Alabama'), ('SD', 'South Dakota'), ('LA', 'Louisiana'), ('AZ', 'Arizona'), ('PR', 'Puerto Rico'), ('NJ', 'New Jersey'), ('NY', 'New York'), ('VI', 'Virgin Islands'), ('PA', 'Pennsylvania'), ('ID', 'Idaho'), ('AB', 'Alberta / N.W.T.'), ('WY', 'Wyoming'), ('NH', 'New Hampshire'), ('CO', 'Colorado'), ('WI', 'Wisconsin'), ('RI', 'Rhode Island'), ('CT', 'Connecticut'), ('NE', 'Nebraska'), ('OR', 'Oregon'), ('MA', 'Massachusetts'), ('OK', 'Oklahoma'), ('NU', 'Nunavut'), ('TX', 'Texas'), ('OH', 'Ohio'), ('VA', 'Virginia'), ('ON', 'Ontario'), ('CA', 'California'), ('MS', 'Mississippi'), ('WA', 'Washington'), ('TN', 'Tennessee'), ('NV', 'Nevada'), ('SC', 'South Carolina'), ('FL', 'Florida'), ('UT', 'Utah'), ('WV', 'West Virginia'), ('AS', 'American Samoa'), ('GU', 'Guam'), ('MN', 'Minnesota'), ('GA', 'Georgia'), ('YT', 'Yukon'), ('MB', 'Manitoba'), ('ND', 'North Dakota'), ('SK', 'Saskatchewan'), ('NA', 'National'), ('VT', 'Vermont'), ('NC', 'North Carolina'), ('DE', 'Delaware'), ('NL', 'Newfoundland and Labrador'), ('PE', 'Prince Edward Island'), ('ME', 'Maine'), ('NM', 'New Mexico'), ('NB', 'New Brunswick'), ('HI', 'Hawaii'), ('NS', 'Nova Scotia'), ('KY', 'Kentucky'), ('IL', 'Illinois'), ('DC', 'District of Columbia'), ('MD', 'Maryland'), ('MO', 'Missouri')], max_length=2),
        ),
    ]
