# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0002_auto_20170710_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='region',
            field=models.CharField(choices=[('sw', 'Southwest'), ('ce', 'Eastern Canada'), ('se', 'Southeast'), ('cw', 'Western Canada'), ('pr', 'Pacific'), ('ec', 'East Central'), ('ne', 'Northeast'), ('wc', 'West Central')], max_length=2),
        ),
        migrations.AlterField(
            model_name='area',
            name='state',
            field=models.CharField(choices=[('AS', 'American Samoa'), ('NC', 'North Carolina'), ('SD', 'South Dakota'), ('IN', 'Indiana'), ('GU', 'Guam'), ('IL', 'Illinois'), ('MN', 'Minnesota'), ('AB', 'Alberta / N.W.T.'), ('UT', 'Utah'), ('WY', 'Wyoming'), ('AR', 'Arkansas'), ('CA', 'California'), ('SK', 'Saskatchewan'), ('NV', 'Nevada'), ('WV', 'West Virginia'), ('NJ', 'New Jersey'), ('CT', 'Connecticut'), ('AZ', 'Arizona'), ('OK', 'Oklahoma'), ('NE', 'Nebraska'), ('DE', 'Delaware'), ('CO', 'Colorado'), ('VT', 'Vermont'), ('ID', 'Idaho'), ('HI', 'Hawaii'), ('GA', 'Georgia'), ('SC', 'South Carolina'), ('DC', 'District of Columbia'), ('ON', 'Ontario'), ('OR', 'Oregon'), ('BC', 'British Columbia'), ('WA', 'Washington'), ('MT', 'Montana'), ('MP', 'Northern Mariana Islands'), ('OH', 'Ohio'), ('NA', 'National'), ('MS', 'Mississippi'), ('YT', 'Yukon'), ('TX', 'Texas'), ('RI', 'Rhode Island'), ('MO', 'Missouri'), ('MD', 'Maryland'), ('PA', 'Pennsylvania'), ('WI', 'Wisconsin'), ('NM', 'New Mexico'), ('TN', 'Tennessee'), ('NL', 'Newfoundland and Labrador'), ('ME', 'Maine'), ('NH', 'New Hampshire'), ('VA', 'Virginia'), ('KY', 'Kentucky'), ('FL', 'Florida'), ('AK', 'Alaska'), ('KS', 'Kansas'), ('NY', 'New York'), ('ND', 'North Dakota'), ('NU', 'Nunavut'), ('AL', 'Alabama'), ('LA', 'Louisiana'), ('PR', 'Puerto Rico'), ('QC', 'Quebec'), ('MB', 'Manitoba'), ('IA', 'Iowa'), ('VI', 'Virgin Islands'), ('MA', 'Massachusetts'), ('NS', 'Nova Scotia'), ('NB', 'New Brunswick'), ('MI', 'Michigan'), ('PE', 'Prince Edward Island')], max_length=2),
        ),
        migrations.AlterField(
            model_name='delegate',
            name='cmte_assignment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='conference.Committee'),
        ),
    ]
