# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0003_auto_20170710_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='region',
            field=models.CharField(choices=[('cw', 'Western Canada'), ('ec', 'East Central'), ('pr', 'Pacific'), ('wc', 'West Central'), ('sw', 'Southwest'), ('ne', 'Northeast'), ('se', 'Southeast'), ('ce', 'Eastern Canada')], max_length=2),
        ),
        migrations.AlterField(
            model_name='area',
            name='state',
            field=models.CharField(choices=[('TX', 'Texas'), ('NC', 'North Carolina'), ('UT', 'Utah'), ('IA', 'Iowa'), ('KY', 'Kentucky'), ('AS', 'American Samoa'), ('HI', 'Hawaii'), ('QC', 'Quebec'), ('CT', 'Connecticut'), ('NB', 'New Brunswick'), ('MI', 'Michigan'), ('SD', 'South Dakota'), ('BC', 'British Columbia'), ('ID', 'Idaho'), ('CO', 'Colorado'), ('YT', 'Yukon'), ('NV', 'Nevada'), ('IL', 'Illinois'), ('CA', 'California'), ('SC', 'South Carolina'), ('GA', 'Georgia'), ('SK', 'Saskatchewan'), ('WI', 'Wisconsin'), ('PR', 'Puerto Rico'), ('LA', 'Louisiana'), ('AZ', 'Arizona'), ('MA', 'Massachusetts'), ('MS', 'Mississippi'), ('NA', 'National'), ('WA', 'Washington'), ('AR', 'Arkansas'), ('ND', 'North Dakota'), ('GU', 'Guam'), ('VA', 'Virginia'), ('ME', 'Maine'), ('OH', 'Ohio'), ('RI', 'Rhode Island'), ('NE', 'Nebraska'), ('TN', 'Tennessee'), ('WY', 'Wyoming'), ('NU', 'Nunavut'), ('AB', 'Alberta / N.W.T.'), ('NJ', 'New Jersey'), ('MD', 'Maryland'), ('NL', 'Newfoundland and Labrador'), ('MB', 'Manitoba'), ('OK', 'Oklahoma'), ('NM', 'New Mexico'), ('VI', 'Virgin Islands'), ('NH', 'New Hampshire'), ('KS', 'Kansas'), ('MT', 'Montana'), ('AL', 'Alabama'), ('ON', 'Ontario'), ('IN', 'Indiana'), ('NS', 'Nova Scotia'), ('FL', 'Florida'), ('MN', 'Minnesota'), ('PE', 'Prince Edward Island'), ('PA', 'Pennsylvania'), ('DE', 'Delaware'), ('VT', 'Vermont'), ('MP', 'Northern Mariana Islands'), ('MO', 'Missouri'), ('DC', 'District of Columbia'), ('WV', 'West Virginia'), ('NY', 'New York'), ('OR', 'Oregon'), ('AK', 'Alaska')], max_length=2),
        ),
    ]
