# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0004_auto_20170710_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='region',
            field=models.CharField(choices=[('ne', 'Northeast'), ('ec', 'East Central'), ('wc', 'West Central'), ('cw', 'Western Canada'), ('sw', 'Southwest'), ('ce', 'Eastern Canada'), ('pr', 'Pacific'), ('se', 'Southeast')], max_length=2),
        ),
        migrations.AlterField(
            model_name='area',
            name='state',
            field=models.CharField(choices=[('NS', 'Nova Scotia'), ('OR', 'Oregon'), ('SK', 'Saskatchewan'), ('MD', 'Maryland'), ('MA', 'Massachusetts'), ('ND', 'North Dakota'), ('CA', 'California'), ('VA', 'Virginia'), ('UT', 'Utah'), ('PA', 'Pennsylvania'), ('FL', 'Florida'), ('TN', 'Tennessee'), ('WY', 'Wyoming'), ('MP', 'Northern Mariana Islands'), ('NL', 'Newfoundland and Labrador'), ('NC', 'North Carolina'), ('NB', 'New Brunswick'), ('MB', 'Manitoba'), ('LA', 'Louisiana'), ('CO', 'Colorado'), ('TX', 'Texas'), ('IN', 'Indiana'), ('MN', 'Minnesota'), ('DC', 'District of Columbia'), ('NH', 'New Hampshire'), ('VT', 'Vermont'), ('AK', 'Alaska'), ('BC', 'British Columbia'), ('IA', 'Iowa'), ('WI', 'Wisconsin'), ('AL', 'Alabama'), ('KY', 'Kentucky'), ('DE', 'Delaware'), ('AB', 'Alberta / N.W.T.'), ('SC', 'South Carolina'), ('RI', 'Rhode Island'), ('NJ', 'New Jersey'), ('KS', 'Kansas'), ('GU', 'Guam'), ('NY', 'New York'), ('MO', 'Missouri'), ('GA', 'Georgia'), ('VI', 'Virgin Islands'), ('WA', 'Washington'), ('QC', 'Quebec'), ('OK', 'Oklahoma'), ('NM', 'New Mexico'), ('PE', 'Prince Edward Island'), ('NV', 'Nevada'), ('NE', 'Nebraska'), ('CT', 'Connecticut'), ('HI', 'Hawaii'), ('WV', 'West Virginia'), ('NA', 'National'), ('ME', 'Maine'), ('OH', 'Ohio'), ('ID', 'Idaho'), ('YT', 'Yukon'), ('NU', 'Nunavut'), ('MT', 'Montana'), ('SD', 'South Dakota'), ('IL', 'Illinois'), ('MS', 'Mississippi'), ('PR', 'Puerto Rico'), ('ON', 'Ontario'), ('AZ', 'Arizona'), ('MI', 'Michigan'), ('AR', 'Arkansas'), ('AS', 'American Samoa')], max_length=2),
        ),
    ]
