# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0005_auto_20170710_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='region',
            field=models.CharField(choices=[('ce', 'Eastern Canada'), ('cw', 'Western Canada'), ('ec', 'East Central'), ('ne', 'Northeast'), ('pr', 'Pacific'), ('se', 'Southeast'), ('sw', 'Southwest'), ('wc', 'West Central')], max_length=2),
        ),
        migrations.AlterField(
            model_name='area',
            name='state',
            field=models.CharField(choices=[('AB', 'Alberta / N.W.T.'), ('AK', 'Alaska'), ('AL', 'Alabama'), ('AR', 'Arkansas'), ('AS', 'American Samoa'), ('AZ', 'Arizona'), ('BC', 'British Columbia'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'District of Columbia'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('GU', 'Guam'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MB', 'Manitoba'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MP', 'Northern Mariana Islands'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NA', 'National'), ('NB', 'New Brunswick'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NL', 'Newfoundland and Labrador'), ('NM', 'New Mexico'), ('NS', 'Nova Scotia'), ('NU', 'Nunavut'), ('NV', 'Nevada'), ('NY', 'New York'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('ON', 'Ontario'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('PE', 'Prince Edward Island'), ('PR', 'Puerto Rico'), ('QC', 'Quebec'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('SK', 'Saskatchewan'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VI', 'Virgin Islands'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming'), ('YT', 'Yukon')], max_length=2),
        ),
    ]
