# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 18:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0006_auto_20170710_1823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='delegate',
            old_name='area_served',
            new_name='area',
        ),
        migrations.RenameField(
            model_name='delegate',
            old_name='cmte_assignment',
            new_name='committee',
        ),
    ]
