# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0007_auto_20170710_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delegate',
            name='committee',
        ),
        migrations.AddField(
            model_name='delegate',
            name='committee',
            field=models.ManyToManyField(null=True, to='conference.Committee'),
        ),
    ]
