# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0008_auto_20170710_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='committee',
            name='max_members',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
