# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0009_committee_max_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegate',
            name='committee',
            field=models.ManyToManyField(to='conference.Committee'),
        ),
    ]
