# Generated by Django 2.1.3 on 2019-09-04 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conference', '0010_auto_20170710_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='committee',
            name='short_display_name',
            field=models.CharField(default='short', max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='delegate',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='delegates', to='conference.Area'),
        ),
    ]
